<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <script src="jquery.js"></script>
    <script src="board.js"></script>
    <script src="application.js"></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <h1> Tic Tac Toe!</h1>
    <div class="container">
      <table id="board" align="left" class="board" cellspacing="6">
        <tbody>
          <tr>
              <td id="c00"></td>
              <td id="c01"></td>
              <td id="c02"></td>
          </tr>
          <tr>
            <td id="c10"></td>
            <td id="c11"></td>
            <td id="c12"></td>
          </tr>
          <tr>
            <td id="c20"></td>
            <td id="c21"></td>
            <td id="c22"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="move">Player A's move!</div>
    <div class="gameover">Game over!</div>
    <div class="reset">
    <div class="winner"></div>
    <a href="/">Reset!</a>
    </div>
  </body>
</html>
